# app-austa-kemj9m

./: .gitignore  LICENSE  README.md
.github/: CODEOWNERS  (+1 more)
src/android/: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
src/android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
src/android/app/src/androidTest/kotlin/com/austa/superapp/auth/: LoginScreenTest.kt
src/android/app/src/androidTest/kotlin/com/austa/superapp/healthrecords/: HealthRecordsScreenTest.kt
src/android/app/src/androidTest/kotlin/com/austa/superapp/virtualcare/: VideoConsultationScreenTest.kt
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/kotlin/com/austa/superapp/: AUSTAApplication.kt  MainActivity.kt
src/android/app/src/main/play/listings/en-US/: full-description.txt  short-description.txt
src/android/app/src/main/play/release-notes/en-US/: default.txt
src/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
src/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/android/app/src/main/res/values-night/: themes.xml
src/android/app/src/test/kotlin/com/austa/superapp/auth/: LoginViewModelTest.kt
src/android/app/src/test/kotlin/com/austa/superapp/claims/: ClaimsViewModelTest.kt
src/android/app/src/test/kotlin/com/austa/superapp/healthrecords/: HealthRecordsViewModelTest.kt
src/android/app/src/test/kotlin/com/austa/superapp/marketplace/: MarketplaceViewModelTest.kt
src/android/app/src/test/kotlin/com/austa/superapp/virtualcare/: VideoConsultationViewModelTest.kt
src/android/fastlane/: Appfile  Fastfile  Screengrabfile
(+445 files in other folders)
