<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21701"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="iYj-Kq-2Ke">
                                <rect key="frame" x="136.66666666666666" y="346" width="120" height="120"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                    <bool key="isElement" value="YES"/>
                                    <string key="label">AUSTA SuperApp Logo</string>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Hgf-dY-g8h"/>
                                    <constraint firstAttribute="height" constant="120" id="fNg-h6-bXc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUSTA SuperApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYf-9g-3dh">
                                <rect key="frame" x="16" y="482" width="361" height="29"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" header="YES"/>
                                    <bool key="isElement" value="YES"/>
                                    <string key="label">AUSTA SuperApp</string>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                </variation>
            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                            <string key="label">AUSTA SuperApp Launch Screen</string>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="iYj-Kq-2Ke" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2Xg-h7-fPd"/>
                            <constraint firstItem="bYf-9g-3dh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5fR-gc-hKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bYf-9g-3dh" secondAttribute="trailing" constant="16" id="Bh2-gf-3Yc"/>
                            <constraint firstItem="iYj-Kq-2Ke" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-20" id="Kf2-g8-3Yc"/>
                            <constraint firstItem="bYf-9g-3dh" firstAttribute="top" secondItem="iYj-Kq-2Ke" secondAttribute="bottom" constant="16" id="mHg-Yt-3Kd"/>
                            <constraint firstItem="bYf-9g-3dh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pQr-Yt-7Kd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Yf-5CD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_icon" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
    <color key="tintColor" systemColor="systemBlueColor"/>
</document>